@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100&display=swap');
:root{
    --base-color: #121212;
    --background-base: #121212;
    --text-background: #80808064;
}
*{
    font-family: 'Roboto', sans-serif;
}
html {
    background: #161616; /* fallback color */
    background: linear-gradient( to bottom, #000000, var(--background-base));
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.navSearch{
    background-color: var(--base-color);
    width: 289.001px;
    /* height: 7em; */
    max-height: 504.013px;
    border-radius: 8px;
}
.Home{
    display: flex;
    padding-top: 0.5em;
    padding-left: 1.2em;
}
.Home p{
    color: white;
    /* padding-top: 0.2em; */
    padding-left: 1.4em;
}
.search{
    display: flex;
    padding-top: 5px;
    padding-left: 1.2em;
}
.search img{
    opacity: 0.6;
} 
.search p{
    color: white;
    position: relative;
    top: -0.61em;
    opacity: 0.6;
    padding-left: 1em;
}
.search p:hover
{
    opacity: 1;
}
.search img:hover
{
    opacity: 1;
}

.musicBar{
    background-color: var(--base-color);
    width: 289.001px;
    height: 37em;
    margin-top: 10px;
    border-radius: 8px;
}
.yourlibrary span{
    padding-left: 1.1em;
    opacity: 0.5;
    color: white;
}
.plus{
    display: inline-block;
    height: 29px;
    position: relative;
    top: 9px;
    opacity: 0.5;
    left: 5.5em;
}
.right
{
    opacity: 0.5;
    position: relative;
    top: 12px;
    left: 5.9em;
    height: 35px;
}
.buttonClass{
    height: 100px;
    display: flex;
    overflow: hidden;
    /* background-color: aliceblue; */
}
.button{
    height: 30px;
    width: 80px;
    position: relative;
    top: 25px;
    /* left: 25px; */
    border-radius: 20px;
    margin: 0px 9px;
    border: none;
    background-color: var(--text-background);
}

/* Music Playlist Part */
.music-container-base{
    
}
.image-name{
    padding-left: 5%;
    padding-bottom: 6%;
}
.image-name img{
    border-radius: 10%;
}
.image-name span{
    position: relative;
    top: -19px;
    padding-left: 10px;
}
/* Music Playlist Part */

/* Music Control */
.music-control-container{
    overflow: hidden;
    width: 99dvw;
    height: 100px;
    left: -25px;
    top: -45px;
}
.music-control{
    
    position: relative;
    background-color: #000000;
    z-index: 1;
}
.playlist-control-slider{
    
}
/* Music Control */

/* Text Section */
.text-light{
    color: white;
    opacity: 0.8;
}
.text-light-thin{
    color: white;
    opacity: 0.8;
    font-weight: 300;
}
/* Text Section */


/* Cards */
.cards-container{
    position: absolute;
    /* width: 100px;
    height: 100px; */
    left: 20%;
    background-color: white;
    width: 79.5vw;
    height: 98vh;
    top: 10px;
    background-color: var(--background-base);
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}
.image-middle img{
    position: relative;
    left: -15px;
    z-index: 1;

}
.image-middle span{
    position: relative;
}
.set-size{
    position: relative;
    top: -4.2em;
    left: 6em;
}
.cards-content{
    position: relative;
    top: 100px;
    z-index: 0;
    background-color: rgba(255, 255, 255, 0.084);
    width: 290px;
    margin-top: 25px;
    margin-left: 40px;
    height: 75px;
    border-radius: 5px;
}
.cards-content :hover{
    opacity: 0.9;
}
.lower-card{
    position: relative;
    top: -160px;
}

.container-cards-middle{
    position: absolute;
    width: 70vw;
    left: 22.8%;
    top: 55%;
}
.cardcontainer-middle
{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto auto;
}
.card-container-middle{
    /* position: relative; */
    background-color: rgba(240, 248, 255, 0.115);
    width: 12vw;
    height: 31vh;
    border-radius: 5px;
}
.center-image{
    position: relative;
    left: 10%;
    top: 20px;
    border-radius: 5px;
}
.text-center-image-span{
    color: white;
    position: relative;
    top: 35px;
    left: 38px;
}
.made-for-me{
    color: aliceblue;
    font-size: 25px;
    position: relative;
    top: -30px;
}
.good-evening{
    color: aliceblue;
    position: absolute;
    font-size: 29px;
    left: 22.5%;
    top: 8%;
    z-index: 1;
}
/* Cards */